{
  "name": "deadline-ts",
  "version": "100.5.0",
  "description": "",
  "license": "Apache-2.0",
  "author": "eves26phylum",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "deadline-dog": "./bundler.mjs"
  }
}
